# 2DNyawit

./: .gitignore  GEMINI.md  GUIDE.md  README.md  pom.xml
docs/: algorithms.md  code-structure.md  game-description.md  game-logic.md  game-loop.md  overview.md  system-architecture.md
src/main/java/com/uph_lpjk/sawit2d/: App.java
src/main/java/com/uph_lpjk/sawit2d/achievement/: Achievement.java  AchievementManager.java
src/main/java/com/uph_lpjk/sawit2d/controller/: AssetSetter.java  CollisionChecker.java  EventHandler.java  EventRect.java  GamePanel.java  KeyHandler.java  LoudspeakerSound.java  Sound.java  UIElement.java  UserInterface.java
src/main/java/com/uph_lpjk/sawit2d/entity/: Entity.java  FireFighter.java  Home.java  Particle.java  Player.java
src/main/java/com/uph_lpjk/sawit2d/farm/: DisasterSystem.java  EconomySystem.java  FarmBurnHandledType.java  FarmGrid.java  FarmSystem.java  FarmTile.java  FarmTileType.java  FirefighterEventSystem.java  FirefighterResponse.java  GameState.java  GardenerResult.java  GardenerSaleResult.java  GardenerService.java  RiskSystem.java  WeatherSystem.java
src/main/java/com/uph_lpjk/sawit2d/object/: ObjAxe.java  ObjBibitSawit.java  ObjGarageBottomLeft.java  ObjGarageBottomRight.java  ObjGarageTopLeft.java  ObjGarageTopRight.java  ObjGold.java  ObjHomeBottomLeft.java  ObjHomeBottomRight.java  ObjHomeTopLeft.java  ObjHomeTopRight.java  ObjLoudspeaker.java  ObjMarket.java  ObjMarketBottomLeft.java  ObjPalmFruit.java  (+3 more)
src/main/resources/maps/: farm_land.txt  sawit_land.txt
src/test/java/com/uph_lpjk/sawit2d/: AppTest.java
(+5 files in other folders)
